{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=brjvyzdeyszfhgttybzn",
      "headers": {
        "Authorization": "Bearer sbp_8b4250f9b2e2a18cf22d931f026f335e5da4ec44"
      }
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "playwright": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "sequential-thinking": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "shadcn": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "shadcn@latest",
        "mcp"
      ]
    },
    "shrimp-task-manager": {
      "type": "stdio",
      "command": "node",
      "args": [
        "C:/Users/fyuer/workspace/mcp-shrimp-task-manager/dist/index.js"
      ],
      "env": {
        "DATA_DIR": "C:/Users/fyuer/workspace/english-app/data"
      }
    }
  }
}